## Pathways
- **Glycolysis**  
	- ATP consuming: Glucose + ATP -> Glucose 6-phosphate
	- ATP generating
- Gluconeogenesis in *liver*
	- Cori cycle: Lactate -> Glucose
- PPP pathway
	- 12 P39
	- 3 Glucose 6-phosphate + 6 NADP+ + 3 H2O -> 
	- 2 Fructose 6-phosphate + Glyceraldehyde 3-phosphate + 6 NADPH + 3 CO2 + 6 H+

- **TCA cycle**
- **E.T.C**
	- Warburg effect
- Lipid metabolism
- Amino acid metabolism
- **Nucleotide metabolism**
- Protein synthesis
- **Glutaminolysis**

## Constants
- **Average protein half-life**: 6.9 hours  
- **Average molecular mass of cell protein in HeLa cells**: ~50kDa
- Mean protein size: 476 aa
- Total number of proteins in HeLa cell: ~2E+9 polypeptides/cell (~10^10)
- Rate of ATP production in fibroblast: ~1E+9 ATP/cell/sec
- Total protein in HeLa cell: ~150pg
- 

## Stuff
- ATP
- NADPH
- NADH
- Lactate
- Glutamine
- Folate

Same biomass, cancer cells don't have enough NADPH / NAD to synthesize all the biomass?!