"barcode" "fileName" "filePath" "project" "type" "mCG" "percentage"
"1" "TCGA-BT-A20V-11A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A95.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BLCA/ResultCount_MERGING_1_NIC1254A95.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BLCA" "normal" "3960041" "0.8055032"
"2" "TCGA-DK-A1AA-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A96.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BLCA/ResultCount_MERGING_1_NIC1254A96.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BLCA" "tumor" "2628413" "0.5325882"
"3" "TCGA-DK-A1AG-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A94.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BLCA/ResultCount_MERGING_1_NIC1254A94.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BLCA" "tumor" "1433452" "0.6216471"
"4" "TCGA-BT-A2LA-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A93.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BLCA/ResultCount_MERGING_1_NIC1254A93.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BLCA" "tumor" "2698284" "0.5523512"
"5" "TCGA-BT-A20V-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A91.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BLCA/ResultCount_MERGING_1_NIC1254A91.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BLCA" "tumor" "2906009" "0.5938435"
"6" "TCGA-BL-A13J-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A89.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BLCA/ResultCount_MERGING_1_NIC1254A89.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BLCA" "tumor" "3410649" "0.6917270"
"7" "TCGA-H4-A2HQ-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A92.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BLCA/ResultCount_MERGING_1_NIC1254A92.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BLCA" "tumor" "2717893" "0.5572559"
"8" "TCGA-A8-A07I-01A-11D-A19F-05" "ResultCount_MERGING_1_NIC1254A16.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BRCA/ResultCount_MERGING_1_NIC1254A16.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BRCA" "tumor" "3773324" "0.7547828"
"9" "TCGA-A2-A04X-01A-21D-A19F-05" "ResultCount_MERGING_1_NIC1254A15.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BRCA/ResultCount_MERGING_1_NIC1254A15.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BRCA" "tumor" "3640269" "0.7272223"
"10" "TCGA-A2-A0YG-01A-21D-A19F-05" "ResultCount_MERGING_1_NIC1254A17.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BRCA/ResultCount_MERGING_1_NIC1254A17.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BRCA" "tumor" "3976845" "0.7949690"
"11" "TCGA-E2-A15H-01A-11D-A19F-05" "ResultCount_MERGING_1_NIC1254A18.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BRCA/ResultCount_MERGING_1_NIC1254A18.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BRCA" "tumor" "3837561" "0.7659809"
"12" "TCGA-A7-A0CE-11A-21D-A148-05" "TCGA-A7-A0CE-11A-21D-A148-05_805f2c82-49d5-4994-a2a5-98dd1b832f0b_Breast_normal.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BRCA/TCGA-A7-A0CE-11A-21D-A148-05_805f2c82-49d5-4994-a2a5-98dd1b832f0b_Breast_normal.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BRCA" "normal" "4225653" "0.8491570"
"13" "TCGA-A7-A0CE-01A-11D-A148-05" "TCGA-A7-A0CE-01A-11D-A148-05_4ff7626b-4c2f-40fd-9df1-10c1a488402a_Breast_tumor.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-BRCA/TCGA-A7-A0CE-01A-11D-A148-05_4ff7626b-4c2f-40fd-9df1-10c1a488402a_Breast_tumor.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-BRCA" "tumor" "4163327" "0.8327316"
"14" "TCGA-91-6840-01A-11D-2365-05" "ResultCount_MERGING_1_NIC1254A73.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUAD/ResultCount_MERGING_1_NIC1254A73.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUAD" "tumor" "3004356" "0.6127091"
"15" "TCGA-78-7156-01A-11D-2365-05" "ResultCount_MERGING_1_NIC1254A72.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUAD/ResultCount_MERGING_1_NIC1254A72.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUAD" "tumor" "3557129" "0.7229041"
"16" "TCGA-67-6215-01A-11D-2365-05" "ResultCount_MERGING_1_NIC1254A71.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUAD/ResultCount_MERGING_1_NIC1254A71.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUAD" "tumor" "3807555" "0.7735582"
"17" "TCGA-44-6148-11A-01D-2365-05" "ResultCount_MERGING_1_NIC1254A70.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUAD/ResultCount_MERGING_1_NIC1254A70.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUAD" "normal" "4130777" "0.8337954"
"18" "TCGA-38-4630-01A-01D-2365-05" "ResultCount_MERGING_1_NIC1254A68.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUAD/ResultCount_MERGING_1_NIC1254A68.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUAD" "tumor" "3490843" "0.7129415"
"19" "TCGA-44-6148-01A-11D-2365-05" "ResultCount_MERGING_1_NIC1254A69.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUAD/ResultCount_MERGING_1_NIC1254A69.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUAD" "tumor" "4049570" "0.8179675"
"20" "TCGA-AX-A1CK-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A111.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-UCEC/ResultCount_MERGING_1_NIC1254A111.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-UCEC" "tumor" "3564632" "0.7236495"
"21" "TCGA-AP-A05J-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A112.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-UCEC/ResultCount_MERGING_1_NIC1254A112.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-UCEC" "tumor" "3350897" "0.6824887"
"22" "TCGA-B5-A0K6-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A109.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-UCEC/ResultCount_MERGING_1_NIC1254A109.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-UCEC" "tumor" "3794572" "0.7679291"
"23" "TCGA-A5-A0G2-01A-11D-A23D-05" "ResultCount_MERGING_1_NIC1254A113.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-UCEC/ResultCount_MERGING_1_NIC1254A113.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-UCEC" "tumor" "3981960" "0.8188487"
"24" "TCGA-AX-A1CI-01A-11D-A17H-05" "TCGA-AX-A1CI-01A-11D-A17H-05_e31eb5a4-d191-4bc2-bb4d-cbd3f23bc7db_Endo_tumor.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-UCEC/TCGA-AX-A1CI-01A-11D-A17H-05_e31eb5a4-d191-4bc2-bb4d-cbd3f23bc7db_Endo_tumor.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-UCEC" "tumor" "3918054" "0.7847930"
"25" "TCGA-AX-A1CI-11A-11D-A17H-05" "TCGA-AX-A1CI-11A-11D-A17H-05_ac5058ed-1d03-4555-8f5b-a1a88eae9cc4_Endo_normal.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-UCEC/TCGA-AX-A1CI-11A-11D-A17H-05_ac5058ed-1d03-4555-8f5b-a1a88eae9cc4_Endo_normal.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-UCEC" "normal" "4299576" "0.8601544"
"26" "TCGA-60-2722-11A-01D-1871-05" "ResultCount_MERGING_1_NIC1254A12.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUSC/ResultCount_MERGING_1_NIC1254A12.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUSC" "normal" "4258962" "0.8443364"
"27" "TCGA-21-1078-01A-01D-2365-05" "ResultCount_MERGING_1_NIC1254A67.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUSC/ResultCount_MERGING_1_NIC1254A67.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUSC" "tumor" "3594727" "0.7297868"
"28" "TCGA-60-2695-01A-01D-1871-05" "ResultCount_MERGING_1_NIC1254A14.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUSC/ResultCount_MERGING_1_NIC1254A14.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUSC" "tumor" "4126433" "0.8301249"
"29" "TCGA-60-2722-01A-01D-1871-05" "TCGA-60-2722-01A-01D-1871-05_720f6804-059c-4516-a77d-74e8a01c739b_Lung_tumor.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUSC/TCGA-60-2722-01A-01D-1871-05_720f6804-059c-4516-a77d-74e8a01c739b_Lung_tumor.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUSC" "tumor" "3532442" "0.7077436"
"30" "TCGA-34-2600-01A-01D-1871-05" "ResultCount_MERGING_1_NIC1254A13.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-LUSC/ResultCount_MERGING_1_NIC1254A13.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-LUSC" "tumor" "3396251" "0.6851093"
"31" "TCGA-D7-6519-01A-11D-2365-05" "ResultCount_MERGING_1_NIC1254A77.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-STAD/ResultCount_MERGING_1_NIC1254A77.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-STAD" "tumor" "3539084" "0.7176097"
"32" "TCGA-BR-6452-11A-01D-2365-05" "ResultCount_MERGING_1_NIC1254A75.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-STAD/ResultCount_MERGING_1_NIC1254A75.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-STAD" "normal" "3637741" "0.7372016"
"33" "TCGA-BR-6452-01A-12D-2365-05" "ResultCount_MERGING_1_NIC1254A110.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-STAD/ResultCount_MERGING_1_NIC1254A110.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-STAD" "tumor" "3481553" "0.7062164"
"34" "TCGA-CG-5730-01A-11D-2365-05" "ResultCount_MERGING_1_NIC1254A76.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-STAD/ResultCount_MERGING_1_NIC1254A76.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-STAD" "tumor" "3418825" "0.6935526"
"35" "TCGA-F1-6177-01A-11D-2365-05" "ResultCount_MERGING_1_NIC1254A78.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-STAD/ResultCount_MERGING_1_NIC1254A78.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-STAD" "tumor" "3359159" "0.6855015"
"36" "TCGA-AA-A00R-01A-01D-A22T-05" "ResultCount_MERGING_1_NIC1254A45.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-COAD/ResultCount_MERGING_1_NIC1254A45.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-COAD" "tumor" "3142049" "0.6344824"
"37" "TCGA-AA-3518-11A-01D-1518-05" "TCGA-AA-3518-11A-01D-1518-05_d85e9d86-091c-4629-876e-d1eba7b78e83_Colon_normal.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-COAD/TCGA-AA-3518-11A-01D-1518-05_d85e9d86-091c-4629-876e-d1eba7b78e83_Colon_normal.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-COAD" "normal" "4180525" "0.8356108"
"38" "TCGA-AA-3518-01A-02D-1518-05" "TCGA-AA-3518-01A-02D-1518-05_b9591620-97e7-4355-b18c-36fa74851106_Colon_tumor.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-COAD/TCGA-AA-3518-01A-02D-1518-05_b9591620-97e7-4355-b18c-36fa74851106_Colon_tumor.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-COAD" "tumor" "3829390" "0.7672645"
"39" "TCGA-AG-3593-01A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A51.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-READ/ResultCount_MERGING_1_NIC1254A51.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-READ" "tumor" "3389937" "0.6839463"
"40" "TCGA-AF-2689-01A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A49.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-READ/ResultCount_MERGING_1_NIC1254A49.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-READ" "tumor" "2989875" "0.6081188"
"41" "TCGA-AF-2689-11A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A50.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-READ/ResultCount_MERGING_1_NIC1254A50.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-READ" "normal" "4092353" "0.8276015"
"42" "TCGA-06-0128-01A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A46.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-GBM/ResultCount_MERGING_1_NIC1254A46.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-GBM" "tumor" "3776282" "0.7668237"
"43" "TCGA-14-1401-01A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A52.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-GBM/ResultCount_MERGING_1_NIC1254A52.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-GBM" "tumor" "3502576" "0.7095130"
"44" "TCGA-14-1454-01A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A47.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-GBM/ResultCount_MERGING_1_NIC1254A47.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-GBM" "tumor" "3404145" "0.6972288"
"45" "TCGA-19-1788-01A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A54.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-GBM/ResultCount_MERGING_1_NIC1254A54.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-GBM" "tumor" "4333167" "0.8773819"
"46" "TCGA-16-1460-01A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A53.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-GBM/ResultCount_MERGING_1_NIC1254A53.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-GBM" "tumor" "4238206" "0.8632942"
"47" "TCGA-14-3477-01A-01D-2294-05" "ResultCount_MERGING_1_NIC1254A48.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "./TCGA-GBM/ResultCount_MERGING_1_NIC1254A48.hg19_rCRSchrm.fa.realign.mdups.recal.cpg.filtered.sort.CG.6plus2.fixed.bed" "TCGA-GBM" "tumor" "2794605" "0.5785785"
